<!DOCTYPE html>
<html lang="pt">
<head>
 
    <link rel="stylesheet" href="style.css">
    <title>
             God_Games047 webpage
        
    </title>
</head>
<body>
<header>
    <h1>
          Afonso André
    </h1>
</header>
<ul class = "joebiden">
    <li>
        <style>
            .button {
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
              
            }
            
            .button1 {
              background-color: white;
              color: black;
              border: 2px solid #000000;
            }
            
            .button1:hover {
              background-color: #ff0000;
              color: white;
            }
            
           
            </style>
            </head>
            <body>
            
            <button class="button button1">Sobre mim</button> 
            
    </li>
    <li>
            
        <style>
            .button {
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: white;
              color: black;
              border: 2px solid #000000;
            }
            
            .button1:hover {
              background-color: #ff0000;
              color: white;
            }
            
           
            </style>
            </head>
            <body>
            
            <button class="button button1">Ocupação profissional</button> 
            
    </li>
    <li id="Atividades">
        Atividades em que eu participei: Projeto E-Safety, Open Bot, EuSouDigital entre outros
    </li>
</ul>
<div>
    <p class="About">

        Pode não saber o meu, mas provalvelmente deves saber pois o meu já está a ser amostrado por isso, chamo-me Afonso, tenho 18 anos e estou no 12º ano.
        
    </p>
</div>
</body>



</html>
